2026-05-31T22:46:22.3136720Z ##[group]Run version=$(($GITHUB_RUN_NUMBER))
2026-05-31T22:46:22.3137592Z [36;1mversion=$(($GITHUB_RUN_NUMBER))[0m
2026-05-31T22:46:22.3138371Z [36;1mecho "BUILD_VERSION=4.0.$version" >> ${GITHUB_ENV}[0m
2026-05-31T22:46:22.3168312Z shell: /usr/bin/bash -e {0}
2026-05-31T22:46:22.3168979Z env:
2026-05-31T22:46:22.3169573Z   GH__USERNAME: ***
2026-05-31T22:46:22.3170262Z   GH__TOKEN: ***
2026-05-31T22:46:22.3170814Z   GIT__NAME: ***
2026-05-31T22:46:22.3171432Z   GIT__EMAIL: ***
2026-05-31T22:46:22.3172141Z   NUGET__TOKEN: ***
2026-05-31T22:46:22.3172798Z   GIT__TOKEN: ***
2026-05-31T22:46:22.3173340Z   PipelineEnvironment: true
2026-05-31T22:46:22.3173929Z   NUGET_XMLDOC_MODE: skip
2026-05-31T22:46:22.3174601Z ##[endgroup]
